#textdomain wesnoth-Skeleton
[multiplayer_side]
    id=Skeleton_AoH
    name= _"Skeleton"
    image="units/undead-skeletal/deathblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Deathblade
    leader=Deathblade
    random_leader=Deathblade
    recruit=Deathblade, Nazgul, Necromancer
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,healer,scout
    [/ai]
[/multiplayer_side]
